<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>SLACK PROFILE PAGE</h1>
    <div class="container">
        <h1 id="slackUserName" data-testid="slackUserName">Daniel Elizabeth</h1>
        <img src="slack-profile-picture.jpg" alt="Your Slack Username" id="slackDisplayImage" data-testid="slackDisplayImage">
        <p id="currentDayOfTheWeek" data-testid="currentDayOfTheWeek">Tuesday</p>
        <p id="currentUTCTime" data-testid="currentUTCTime">16:81:72:000</p>
        <p id="myTrack" data-testid="myTrack">Track: Frontend</p>
        <a href="https://github.com/chidaniels" id="githubURL" data-testid="githubURL">Visit My GitHub</a>
    </div>
</body>
</html>
